<!DOCTYPE html>
{% load static %} <!-- New line -->

<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Rango</title>
		<link rel="stylesheet" href="{% static "css/tango.css" %}" />
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<script src=="{% static "js/tango.js" %}"></script>
	</head>
	<body>
		<h1>Rango says...</h1>
		hello world! <strong>{{ boldmessage }}</strong><br />
		<a href="/rango/about/">About</a>
		<br />
		<img src="{% static "images/logo.jpg" %}" alt="Picture of Rango" />
	</body>
</html>