{% extends 'rango/base.html' %}

{% load static %}

{% block title %}{{ category_name }}{% endblock %}

{% block body_block %}

	{% if category %}
    	<h1>{{ category_name }}</h1>
        {% if pages %}
        	<ul>
             	{% for page in pages %}
             		<li><a href="{{ page.url }}">{{ page.title }}</a></li>
             	{% endfor %}
         	</ul>
        {% else %}
        	<strong>No pages currently in category.</strong>
      	{% endif %}
		<br />
		<a href="{% url 'add_page' category.slug %}">Add a New Page</a>
		<br />
	{% else %}
    	The specified category {{ category_name }} does not exist!
    {% endif %}

{% endblock %}