{% extends 'rango/base.html' %}

{% load static %}

{% block body_block %}

	<h1>Rango says...hello world!</h1>

    {% if categories %}
        <ul>
            {% for category in categories %}
             <!-- Following line changed to add an HTML hyperlink -->
             <li><a href="{% url 'category' category.slug %}">{{ category.name }}</a></li>
            {% endfor %}
        </ul>
        {% if user.is_authenticated %}
			<p><a href="{% url 'add_category' %}">Add a New Category</a></p>
	        <p><a href="{% url 'auth_logout' %}?next=/rango/">Logout</a></p>
        {% else %}
	        <p><a href="{% url 'registration_register' %}">Register Here</a></p>
	        <p><a href="{% url 'auth_login' %}">Login</a></p>
        {% endif %}
    {% else %}
        <strong>There are no categories present.</strong>
    {% endif %}
        
{% endblock %}